.content
    width: 100%
    max-width: 100%
    margin: 0 auto
    &__list
        max-width: 100%
        &__item
            width: 90%
            margin: 10px auto
    &__img
        box-sizing: border-box
        max-width: 100%
    @include desktop
        max-width: 1600px
