.form
    width: 80%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(1, 1fr)
    @include tab
        display: grid
        grid-template-columns: repeat(2, 1fr)
    @include desktop
        grid-template-columns: repeat(3, 1fr)
        max-width: 1600px
    #i3
        @include tab
            grid-area: 2 / 1 / span 1 / span 1
        @include desktop
            grid-area: 1 / 3 / span 1 / span 1
    #i4
        @include tab
            grid-area: 3 / 1 / span 1 / span 1
    #i5
        @include tab
            grid-area: 3 / 2 / span 1 / span 1
    #i6
        @include tab
            grid-area: 4 / 1 / span 1 / span 1
    #i7
        @include tab
            grid-area: 5 / 1 / span 1 / span 2
        @include desktop
            grid-area: 4 / 2 / span 1 / span 3
    &__input
        margin: 10px 
        padding: 5px
        width: 90%
        &__info
            display: none
            background-color: white
            color: black
            border: 1px solid black
            border-radius: 5px
            position: relative
            bottom: 5px
            right: 5px