header
    background-color: $fourth-color
    display: flex
    justify-content: space-between
    margin: 0
    height: 150px
    padding: 20px
    align-items: center
.close
    display: flex
    justify-content: flex-end
    margin: 20px
    &:hover
        cursor: pointer
    @include desktop
        display: none
.navbar
    &__burger
        color: $main-color
        &:hover
            cursor: pointer
        @include desktop
            display: none
    &__list
        display: none
        height: 100%
        width: 100%
        background-color: rgba(0, 0, 0, .7)
        color: $main-color
        font-size: 18px
        z-index: 1
        position: fixed
        top: -20px
        left: 0
        @include tab
            position: fixed
            margin-left: auto
            margin-right: 0
            top: -20px
            right: -1px
            width: 50%
            background-color: $third-color
        @include desktop
            background: transparent
            display: flex
            color: $main-color
            font-size: 16px
            position: initial
            width: auto
        &__items
            text-align: center
            margin: 0 auto
            padding: 10px
            @include desktop
                padding: 10px
                margin: 10px
            &:hover
                cursor: pointer
            &__submenu
                font-size: 16px
.hidden
    display: none
    